<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Winox | Proyectos</title>
<link rel="stylesheet" href="css/styles.css">
</head>
<body>
<header class="navbar"><div class="nav-inner">
<a class="logo" href="index.html">WINO<span>X</span></a>
<nav><a class="" href="index.html">Inicio</a><a class="" href="servicios.html">Servicios</a><a class="" href="productos.html">Productos</a><a class="" href="proyectos.html">Proyectos</a><a class="" href="contactanos.html">Contáctanos</a></nav>
</div></header>
<main>
<section class="page-hero"><div class="inner">
  <div class="kicker">Portafolio</div><h1>Proyectos realizados</h1>
  <p>Algunos de nuestros proyectos:</p>
</div></section>
<section class="section">
  <div class="grid">
    <article class="card"><div class="icon"></div><h3>Proyecto 01</h3> <img class="imagge" src="imagene/baranda.png" alt="">
    <article class="card"><div class="icon"></div><h3>Proyecto 02</h3> <img class="imagge" src="imagene/cocina.png" alt="">
    <article class="card"><div class="icon"></div><h3>Proyecto 03</h3> <img class="imagge" src="imagene/cocina.png" alt="">
</main>
<footer>
  <strong>WINOX</strong> · Acero que da forma a tus ideas.
  <div class="small">Sitio web empresarial · Lima, Perú</div>
</footer>
</body>
</html>